{
  "name": "Mixin Clearfix",
  "version": "1.0.0",
  "authors": [
    "Guillaume Fugère <guillaume.fugere@sigmund.ca>"
  ],
  "description": "SASS mixin clearfix.",
  "private": true,
  "ignore": [
    "bower.json",
    ".gitignore",
    "config.rb",
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
